# MIDTERM PROJECT WORKBOOK - TIDYING UN MIGRANT STOCK TOTAL 2015

Audrey Medaino-Tardif
November 16th, 2022
Submission for Intro to Data Programming


In addition to class notes and tutorials, I used the following references:

https://byuidatascience.github.io/python4ds/tidy-data.html
Manifesto of Tidy Data Principles => https://vita.had.co.nz/papers/tidy-data.pdf
Data cleaning sheet aesthetics => https://towardsdatascience.com/data-cleaning-in-python-the-ultimate-guide-2020-c63b88bf0a0d
FreeCodeCamp => Data Analysis and Python, "Data Cleaning" modules.

In [167]:
# Installed recommended packages
import pandas as pd
import altair as alt
import numpy as np
import openpyxl as opp

# TABLE 1

- Extracting data
- Basic Redressing and Tidying

In [168]:
#Extracting the data for table 1
df_table1 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 1")
df_table1.columns.values.tolist()

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22']

In [169]:
# Tinkering with the data => Removing the Titles without saving the removal.
removeTitles = df_table1.dropna(thresh = 3, inplace = True)
print(removeTitles)
len(df_table1.index)


# Renaming the columns
df_table1.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990',
    'Unnamed: 6' : 'T1995',
    'Unnamed: 7': 'T2000',
    'Unnamed: 8' : 'T2005',
    'Unnamed: 9': 'T2010',
    'Unnamed: 10': 'T2015',
    'Unnamed: 11':'M1990',
    'Unnamed: 12':'M1995',
    'Unnamed: 13':'M2000',
    'Unnamed: 14': 'M2005',
    'Unnamed: 15': 'M2010',
    'Unnamed: 16': 'M2015',
    'Unnamed: 17':'F1990',
    'Unnamed: 18':'F1995',
    'Unnamed: 19':'F2000',
    'Unnamed: 20':'F2005', 
    'Unnamed: 21' : 'F2010',
    'Unnamed: 22': 'F2015'
     }, inplace=True)

df_table1.reset_index()


df_table1.drop(df_table1.index[0:2], inplace=True)
display(df_table1.head(20))

None

,Sort/Order,Name,Notes,Country Code,Type of data(a),T1990,T1995,T2000,T2005,T2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
20,6,Sub-Saharan Africa,(e),947,NaN,14690319,15324570,13716539,13951086,15496764.0,...,7210452,7444048,8188581.0,10099486.0,6945013,7287746,6506087,6507038,7308183.0,8894500.0
21,7,Africa,NaN,903,NaN,15690623,16352814,14800306,15191146,16840014.0,...,7856358,8231437,9039314.0,11123423.0,7411059,7735883,6943948,6959709,7800700.0,9526134.0
22,8,Eastern Africa,NaN,910,NaN,5964031,5022742,4844795,4745792,4657063.0,...,2480584,2529460,2366216.0,3109176.0,2892842,2437689,2364211,2216332,2290847.0,3019937.0
23,9,Burundi,NaN,108,B R,333110,254853,125628,172874,235259.0,...,61094,84805,115823.0,141311.0,169843,130688,64534,88069,119436.0,145499.0
24,10,Comoros,NaN,174,B,14079,13939,13799,13209,12618.0,...,6511,6286,6060.0,6071.0,7362,7325,7288,6923,6558.0,6484.0
25,11,Djibouti,NaN,262,B R,122221,99774,100507,92091,101575.0,...,52920,51315,53295.0,59081.0,57979,47298,47587,40776,48280.0,53270.0
26,12,Eritrea,NaN,232,I,11848,12400,12952,14314,15676.0,...,6856,7729,8603.0,8833.0,5620,5858,6096,6585,7073.0,7108.0
27,13,Ethiopia,NaN,231,B R,1155390,806904,611384,514242,567720.0,...,322219,269725,297534.0,547062.0,548106,382787,289165,244517,270186.0,525887.0
28,14,Kenya,NaN,404,B R,297292,618745,699139,756894,926959.0,...,348594,391310,459343.0,541644.0,136440,296556,350545,365584,467616.0,542713.0
29,15,Madagascar,NaN,450,C,23917,21177,23541,26058,28905.0,...,13276,14744,16410.0,18270.0,10569,9276,10265,11314,12495.0,13805.0
30,16,Malawi,NaN,454,B R,1127724,241624,232620,221661,217722.0,...,111530,105931,103869.0,102544.0,581204,125426,121090,115730,113853.0,112614.0
31,17,Mauritius,(1),480,C,3613,7493,15543,19647,24836.0,...,5705,8943,13188.0,15832.0,1850,4265,9838,10704,11648.0,12753.0
32,18,Mayotte,NaN,175,B,15229,26316,45474,63176,72757.0,...,23546,31364,34500.0,35623.0,6449,11637,21928,31812,38257.0,41369.0
33,19,Mozambique,NaN,508,B R,122332,168256,195702,204830,214612.0,...,103175,102500,104676.0,107955.0,56272,77046,92527,102330,109936.0,114973.0
34,20,Réunion,NaN,638,B,57210,77159,100678,115076,123029.0,...,52264,59196,62707.0,64537.0,26486,36449,48414,55880,60322.0,62672.0

In [170]:

# Change index to Sort/Order 
df_table1.set_index("Sort/Order")
display(df_table1.head(3))

,Sort/Order,Name,Notes,Country Code,Type of data(a),T1990,T1995,T2000,T2005,T2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0

In [171]:
# Molten Dataset 
df_melted = df_table1.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants")
display(df_melted.head(4))

,Sort/Order,Name,Notes,Country Code,Type of data(a),Year,# of Migrants
0,1,WORLD,NaN,900,NaN,T1990,152563212
1,2,Developed regions,(b),901,NaN,T1990,82378628
2,3,Developing regions,(c),902,NaN,T1990,70184584
3,4,Least developed countries,(d),941,NaN,T1990,11075966

In [172]:
df_sep=(df_melted.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))
df_sep.head(5)

,Sort/Order,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
0,1,WORLD,NaN,900,NaN,152563212,T,1990
1,2,Developed regions,(b),901,NaN,82378628,T,1990
2,3,Developing regions,(c),902,NaN,70184584,T,1990
3,4,Least developed countries,(d),941,NaN,11075966,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990

In [173]:
# Creating a missing data percentage list

for col in df_sep.columns:
    pct_missing = np.mean(df_sep[col].isnull())
    print('{} - {}%'.format(col,round(pct_missing*100)))

Sort/Order - 0%
Name - 0%
Notes - 90%
Country Code - 0%
Type of data(a) - 12%
# of Migrants - 0%
gender - 0%
years - 0%

In [177]:
# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary = df_sep.iloc[0:5].reset_index().set_index("Sort/Order")
df_table1 = df_sep.iloc[6:].reset_index().set_index("Sort/Order")

display(df_summary)
display(df_table1)

,index,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
Sort/Order,,,,,,,,
1,0,WORLD,NaN,900,NaN,152563212,T,1990
2,1,Developed regions,(b),901,NaN,82378628,T,1990
3,2,Developing regions,(c),902,NaN,70184584,T,1990
4,3,Least developed countries,(d),941,NaN,11075966,T,1990
5,4,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990

,index,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
Sort/Order,,,,,,,,
7,6,Africa,NaN,903,NaN,15690623,T,1990
8,7,Eastern Africa,NaN,910,NaN,5964031,T,1990
9,8,Burundi,NaN,108,B R,333110,T,1990
10,9,Comoros,NaN,174,B,14079,T,1990
11,10,Djibouti,NaN,262,B R,122221,T,1990
...,...,...,...,...,...,...,...,...
261,4765,Samoa,NaN,882,B,2460.0,F,2015
262,4766,Tokelau,NaN,772,B,254.0,F,2015
263,4767,Tonga,NaN,776,B,2604.0,F,2015
264,4768,Tuvalu,NaN,798,C,63.0,F,2015
265,4769,Wallis and Futuna Islands,NaN,876,B,1411.0,F,2015

In [ ]:
# After assessing the notes column, I do not feel it is important to any statistical analysis, though I am aware that if someone is conducting a digital ethnography it would require the Notes column.

# Table 2
- Extracting
- Basic Tidying Principles

In [158]:
#Extracting the data for table 2
df_table2 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 2")
df_table2.columns.values.tolist()

df_table2.drop(df_table2.index[0:15], inplace=True)
display(df_table2.head(3))

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408

In [178]:
# Renaming the columns
df_table2.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'T1990',
    'Unnamed: 5' : 'T1995',
    'Unnamed: 6' : 'T2000',
    'Unnamed: 7': 'T2005',
    'Unnamed: 8' : 'T2010',
    'Unnamed: 9': 'T2015',
    'Unnamed: 10': 'M1990',
    'Unnamed: 11':'M1995',
    'Unnamed: 12':'M2000',
    'Unnamed: 13':'M2005',
    'Unnamed: 14': 'M2010',
    'Unnamed: 15': 'M2015',
    'Unnamed: 16': 'F1990',
    'Unnamed: 17':'F1995',
    'Unnamed: 18':'F2000',
    'Unnamed: 19':'F2005',
    'Unnamed: 20':'F2010', 
    'Unnamed: 21' : 'F2010',
     }, inplace=True)

df_table2.reset_index().head(20)

,index,Sort/Order,Name,Notes,Country Code,T1990,T1995,T2000,T2005,T2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2010
0,15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
5,20,6,Sub-Saharan Africa,(e),947,491497.691,562978.224,642172.298,733321.659,840390.129,...,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
6,21,7,Africa,NaN,903,631614.304,720416.386,814063.149,920238.945,1044106.862,...,406405.564,459590.529,521739.73,593454.63,316542.926,361007.568,407657.585,460648.416,522367.132,592723.652
7,22,8,Eastern Africa,NaN,910,198231.687,225309.503,259372.541,297636.467,342742.625,...,128612.117,147723.981,170257.225,196134.588,100023.041,113730.025,130760.424,149912.486,172485.4,198342.751
8,23,9,Burundi,NaN,108,5613.141,6239.030,6767.073,7934.213,9461.117,...,3336.457,3920.028,4667.414,5524.232,2858.113,3184.663,3430.616,4014.185,4793.703,5654.689
9,24,10,Comoros,NaN,174,415.144,479.574,547.696,618.632,698.695,...,275.584,311.589,352.211,397.7,206.932,238.627,272.112,307.043,346.484,390.774
10,25,11,Djibouti,NaN,262,588.356,661.076,722.562,778.406,830.802,...,363.204,391.191,417.417,445.842,292.423,328.615,359.358,387.215,413.385,442.019
11,26,12,Eritrea,NaN,232,3139.083,3164.095,3535.156,4191.273,4689.664,...,1758.329,2090.208,2343.704,2618.843,1580.597,1592.967,1776.827,2101.065,2345.96,2608.948
12,27,13,Ethiopia,NaN,231,48057.094,57237.226,66443.603,76608.431,87561.814,...,33129.426,38216.568,43697.293,49607.611,24091.447,28701.225,33314.177,38391.863,43864.521,49783.139
13,28,14,Kenya,NaN,404,23446.229,27373.035,31065.820,35349.040,40328.313,...,15487.89,17664.79,20159.249,23016.937,11767.959,13740.235,15577.93,17684.25,20169.064,23033.365
14,29,15,Madagascar,NaN,450,11545.782,13452.526,15744.811,18290.394,21079.532,...,7839.327,9107.061,10499.833,12082.461,5781.196,6748.327,7905.484,9183.333,10579.699,12152.929
15,30,16,Malawi,NaN,454,9408.998,9822.812,11193.230,12747.846,14769.824,...,5550.543,6341.753,7356.471,8593.061,4785.826,4962.954,5642.687,6406.093,7413.353,8622.171
16,31,17,Mauritius,(1),480,1055.865,1128.676,1185.143,1222.006,1247.951,...,587.689,605.618,618.578,628.841,529.321,566.024,597.454,616.388,629.373,644.371
17,32,18,Mayotte,NaN,175,94.78,123.182,150.329,178.103,208.723,...,76.058,87.776,102.035,117.878,46.325,60.634,74.271,90.327,106.688,122.137
18,33,19,Mozambique,NaN,508,13371.971,15913.101,18264.536,21126.676,24321.457,...,8766.267,10212.905,11821.256,13666.2,6982.155,8316.789,9498.269,10913.771,12500.201,14311.663
19,34,20,Réunion,NaN,638,610.582,673.542,736.711,791.602,830.516,...,359.525,388.456,402.138,416.768,311.968,344.541,377.186,403.146,428.378,444.386

In [180]:
# Change index to Sort/Order 
df_table2.set_index("Sort/Order")
display(df_table2.head(3))

,Sort/Order,Name,Notes,Country Code,T1990,T1995,T2000,T2005,T2010,T2015,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2010
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408

In [183]:
# Molten Dataset 
df_melted2 = df_table2.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code'], var_name="Year", value_name="# of Migrants")
display(df_melted2.head(4))

,Sort/Order,Name,Notes,Country Code,Year,# of Migrants
0,1,WORLD,NaN,900,T1990,5309667.699
1,2,Developed regions,(b),901,T1990,1144463.062
2,3,Developing regions,(c),902,T1990,4165204.637
3,4,Least developed countries,(d),941,T1990,510057.629

In [184]:
df_sep2=(df_melted2.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))
df_sep2.head(5)

,Sort/Order,Name,Notes,Country Code,# of Migrants,gender,years
0,1,WORLD,NaN,900,5309667.699,T,1990
1,2,Developed regions,(b),901,1144463.062,T,1990
2,3,Developing regions,(c),902,4165204.637,T,1990
3,4,Least developed countries,(d),941,510057.629,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,T,1990

In [185]:
# Creating a missing data percentage list

for col in df_sep2.columns:
    pct_missing = np.mean(df_sep2[col].isnull())
    print('{} - {}%'.format(col,round(pct_missing*100)))

Sort/Order - 0%
Name - 0%
Notes - 90%
Country Code - 0%
# of Migrants - 0%
gender - 0%
years - 0%

In [186]:
# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary2 = df_sep2.iloc[0:5].reset_index().set_index("Sort/Order")
df_table2 = df_sep2.iloc[6:].reset_index().set_index("Sort/Order")

display(df_summary2)
display(df_table2)

,index,Name,Notes,Country Code,# of Migrants,gender,years
Sort/Order,,,,,,,
1,0,WORLD,NaN,900,5309667.699,T,1990
2,1,Developed regions,(b),901,1144463.062,T,1990
3,2,Developing regions,(c),902,4165204.637,T,1990
4,3,Least developed countries,(d),941,510057.629,T,1990
5,4,Less developed regions excluding least develop...,NaN,934,3655147.008,T,1990

,index,Name,Notes,Country Code,# of Migrants,gender,years
Sort/Order,,,,,,,
7,6,Africa,NaN,903,631614.304,T,1990
8,7,Eastern Africa,NaN,910,198231.687,T,1990
9,8,Burundi,NaN,108,5613.141,T,1990
10,9,Comoros,NaN,174,415.144,T,1990
11,10,Djibouti,NaN,262,588.356,T,1990
...,...,...,...,...,...,...,...
261,4765,Samoa,NaN,882,93.584,F,2010
262,4766,Tokelau,NaN,772,..,F,2010
263,4767,Tonga,NaN,776,52.931,F,2010
264,4768,Tuvalu,NaN,798,..,F,2010
265,4769,Wallis and Futuna Islands,NaN,876,..,F,2010