# MIDTERM PROJECT WORKBOOK - TIDYING UN MIGRANT STOCK TOTAL 2015

Audrey Medaino-Tardif
November 16th, 2022
Submission for Intro to Data Programming


In addition to class notes and tutorials, I used the following references:

https://byuidatascience.github.io/python4ds/tidy-data.html
Manifesto of Tidy Data Principles => https://vita.had.co.nz/papers/tidy-data.pdf
Data cleaning sheet aesthetics => https://towardsdatascience.com/data-cleaning-in-python-the-ultimate-guide-2020-c63b88bf0a0d
FreeCodeCamp => Data Analysis and Python, "Data Cleaning" modules.

In [536]:
# Installed recommended packages
import pandas as pd
import altair as alt
import numpy as np
import openpyxl as opp

# TABLE 1 : INTERNATIONAL MIGRANT STOCK AT MID-YEAR BY SEX AND BY MAJOUR AREA, REGION, COUNTRY OR AREA 1990 - 2015

- Renaming the columns
- Eliminating unnessary titles
- Splitting into two tables 

Whereas GENDER is defined by T = Total, Both female & Male; F = Female; M = Male

In [559]:
#Extracting the data for table 1
df_table1 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 1")

#Removing unnecessary excel titles
df_table1.drop(df_table1.index[0:15], inplace=True)

# Renaming the columns
df_table1.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990',
    'Unnamed: 6' : 'T1995',
    'Unnamed: 7': 'T2000',
    'Unnamed: 8' : 'T2005',
    'Unnamed: 9': 'T2010',
    'Unnamed: 10': 'T2015',
    'Unnamed: 11':'M1990',
    'Unnamed: 12':'M1995',
    'Unnamed: 13':'M2000',
    'Unnamed: 14': 'M2005',
    'Unnamed: 15': 'M2010',
    'Unnamed: 16': 'M2015',
    'Unnamed: 17':'F1990',
    'Unnamed: 18':'F1995',
    'Unnamed: 19':'F2000',
    'Unnamed: 20':'F2005', 
    'Unnamed: 21' : 'F2010',
    'Unnamed: 22': 'F2015'
     }, inplace=True)



# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary = df_table1.iloc[0:5].reset_index().set_index("Sort/Order")
df_table1 = df_table1.iloc[5:].reset_index().set_index("Sort/Order")


# Molten Dataset => Table 1
df_melted = df_table1.melt(id_vars = ['index','Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants")
df_sep=(df_melted.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset => Summary
df_meltedSum1 = df_summary.melt(id_vars = ['index','Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants")
df_sepSum1=(df_meltedSum1.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))


df_table1 = df_sep
df_summary =df_sepSum1

df_table1.drop(["index"], axis=1, inplace = True)
df_summary.drop(["index"], axis=1, inplace = True)

display(df_summary)
display(df_table1)

,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
0,WORLD,NaN,900,NaN,152563212,T,1990
1,Developed regions,(b),901,NaN,82378628,T,1990
2,Developing regions,(c),902,NaN,70184584,T,1990
3,Least developed countries,(d),941,NaN,11075966,T,1990
4,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990
...,...,...,...,...,...,...,...
85,WORLD,NaN,900,NaN,117584801.0,F,2015
86,Developed regions,(b),901,NaN,72863336.0,F,2015
87,Developing regions,(c),902,NaN,44721465.0,F,2015
88,Least developed countries,(d),941,NaN,5493028.0,F,2015
89,Less developed regions excluding least develop...,NaN,934,NaN,39228437.0,F,2015

,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
0,Sub-Saharan Africa,(e),947,NaN,14690319,T,1990
1,Africa,NaN,903,NaN,15690623,T,1990
2,Eastern Africa,NaN,910,NaN,5964031,T,1990
3,Burundi,NaN,108,B R,333110,T,1990
4,Comoros,NaN,174,B,14079,T,1990
...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,2460.0,F,2015
4676,Tokelau,NaN,772,B,254.0,F,2015
4677,Tonga,NaN,776,B,2604.0,F,2015
4678,Tuvalu,NaN,798,C,63.0,F,2015
4679,Wallis and Futuna Islands,NaN,876,B,1411.0,F,2015

In [560]:
# Creating a missing data percentage list

for col in df_table1.columns:
    pct_missing = np.mean(df_table1[col].isnull())
    print('{} - {}%'.format(col,round(pct_missing*100)))

Name - 0%
Notes - 91%
Country Code - 0%
Type of data(a) - 11%
# of Migrants - 0%
gender - 0%
years - 0%

In [ ]:
# After assessing the notes column, I do not feel it is important to any statistical analysis, though I am aware that if someone is conducting a digital ethnography it would require the Notes column.

# Table 2: Total population at mid-year by sex and by major area, region, country or area, 1990-2015 (thousands)
- Extracting
- Basic Tidying Principles

In [561]:
#Extracting the data for table 2
df_table2 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 2")

#Removing unnecessary excel titles
df_table2.drop(df_table2.index[0:15], inplace=True)

# Renaming the columns
df_table2.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'T1990',
    'Unnamed: 5' : 'T1995',
    'Unnamed: 6' : 'T2000',
    'Unnamed: 7': 'T2005',
    'Unnamed: 8' : 'T2010',
    'Unnamed: 9': 'T2015',
    'Unnamed: 10': 'M1990',
    'Unnamed: 11':'M1995',
    'Unnamed: 12':'M2000',
    'Unnamed: 13':'M2005',
    'Unnamed: 14': 'M2010',
    'Unnamed: 15': 'M2015',
    'Unnamed: 16': 'F1990',
    'Unnamed: 17':'F1995',
    'Unnamed: 18':'F2000',
    'Unnamed: 19':'F2005',
    'Unnamed: 20':'F2010', 
    'Unnamed: 21' : 'F2010',
     }, inplace=True)

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary2 = df_table2.iloc[0:5].reset_index().set_index("Sort/Order")
df_table2 = df_table2.iloc[5:].reset_index().set_index("Sort/Order")


# Molten Dataset => Table 2
df_melted2 = df_table2.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code'], var_name="Year", value_name="Population(in thousands)")
df_sep2=(df_melted2.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset => Summary 2
df_meltedSum2 = df_summary2.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code'], var_name="Year", value_name="Population(in thousands)")
df_sepSum2=(df_meltedSum2.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

df_table2 = df_sep2
df_summary2 = df_sepSum2

df_table2.drop(["index"], axis=1, inplace = True)
df_summary2.drop(["index"], axis=1, inplace = True)

display(df_summary2)
display(df_table2)

,Name,Notes,Country Code,Population(in thousands),gender,years
0,WORLD,NaN,900,5309667.699,T,1990
1,Developed regions,(b),901,1144463.062,T,1990
2,Developing regions,(c),902,4165204.637,T,1990
3,Least developed countries,(d),941,510057.629,T,1990
4,Less developed regions excluding least develop...,NaN,934,3655147.008,T,1990
...,...,...,...,...,...,...
85,WORLD,NaN,900,3642266.346,F,2010
86,Developed regions,(b),901,642053.938,F,2010
87,Developing regions,(c),902,3000212.408,F,2010
88,Least developed countries,(d),941,478126.625,F,2010
89,Less developed regions excluding least develop...,NaN,934,2522085.783,F,2010

,Name,Notes,Country Code,Population(in thousands),gender,years
0,Sub-Saharan Africa,(e),947,491497.691,T,1990
1,Africa,NaN,903,631614.304,T,1990
2,Eastern Africa,NaN,910,198231.687,T,1990
3,Burundi,NaN,108,5613.141,T,1990
4,Comoros,NaN,174,415.144,T,1990
...,...,...,...,...,...,...
4675,Samoa,NaN,882,93.584,F,2010
4676,Tokelau,NaN,772,..,F,2010
4677,Tonga,NaN,776,52.931,F,2010
4678,Tuvalu,NaN,798,..,F,2010
4679,Wallis and Futuna Islands,NaN,876,..,F,2010

In [562]:
# Creating a missing data percentage list

for col in df_table2.columns:
    pct_missing = np.mean(df_table2[col].isnull())
    print('{} - {}%'.format(col,round(pct_missing*100)))

Name - 0%
Notes - 91%
Country Code - 0%
Population(in thousands) - 0%
gender - 0%
years - 0%

# Table 3 :  International migrant stock as a percentage of the total population by sex and by major area, region, country or area, 1990-2015

In [563]:
#Extracting the data for table 3
df_table3 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 3")

#Removing Titles
df_table3.drop(df_table3.index[0:15], inplace=True)

#Renaming the columns
df_table3.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990',
    'Unnamed: 6' : 'T1995',
    'Unnamed: 7': 'T2000',
    'Unnamed: 8' : 'T2005',
    'Unnamed: 9': 'T2010',
    'Unnamed: 10': 'T2015',
    'Unnamed: 11':'M1990',
    'Unnamed: 12':'M1995',
    'Unnamed: 13':'M2000',
    'Unnamed: 14': 'M2005',
    'Unnamed: 15': 'M2010',
    'Unnamed: 16': 'M2015',
    'Unnamed: 17':'F1990',
    'Unnamed: 18':'F1995',
    'Unnamed: 19':'F2000',
    'Unnamed: 20':'F2005', 
    'Unnamed: 21' : 'F2010',
    'Unnamed: 22': 'F2015'
     }, inplace=True)

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary3 = df_table3.iloc[0:5].reset_index().set_index("Sort/Order")
df_table3 = df_table3.iloc[5:].reset_index().set_index("Sort/Order")

# Molten Dataset  => Table 3
df_melted3 = df_table3.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants as Pourcentage of Population")
df_sep3=(df_melted3.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset  => Summary 3
df_meltedSum3 = df_summary3.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants as Pourcentage of Population")
df_sepSum3=(df_meltedSum3.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

df_table3 = df_sep3
df_summary3 = df_sepSum3

df_table3.drop(["index"], axis=1, inplace = True)
df_summary3.drop(["index"], axis=1, inplace = True)

display(df_summary3)
display(df_table3)

,Name,Notes,Country Code,Type of data(a),# of Migrants as Pourcentage of Population,gender,years
0,WORLD,NaN,900,NaN,2.87331,T,1990
1,Developed regions,(b),901,NaN,7.198015,T,1990
2,Developing regions,(c),902,NaN,1.685021,T,1990
3,Least developed countries,(d),941,NaN,2.171513,T,1990
4,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,T,1990
...,...,...,...,...,...,...,...
85,WORLD,NaN,900,NaN,3.228342,F,2015
86,Developed regions,(b),901,NaN,11.348476,F,2015
87,Developing regions,(c),902,NaN,1.49061,F,2015
88,Least developed countries,(d),941,NaN,1.148865,F,2015
89,Less developed regions excluding least develop...,NaN,934,NaN,1.555397,F,2015

,Name,Notes,Country Code,Type of data(a),# of Migrants as Pourcentage of Population,gender,years
0,Sub-Saharan Africa,(e),947,NaN,2.988889,T,1990
1,Africa,NaN,903,NaN,2.48421,T,1990
2,Eastern Africa,NaN,910,NaN,3.008616,T,1990
3,Burundi,NaN,108,B R,5.934467,T,1990
4,Comoros,NaN,174,B,3.391353,T,1990
...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,2.628654,F,2015
4676,Tokelau,NaN,772,B,..,F,2015
4677,Tonga,NaN,776,B,4.919612,F,2015
4678,Tuvalu,NaN,798,C,..,F,2015
4679,Wallis and Futuna Islands,NaN,876,B,..,F,2015

In [564]:
# Appending Table 2, & 3 to table 1

#Table 2 Merger (<- Used TEST to avoid modifying main table prior to having working code ->)
coluT2 = df_table2["Population(in thousands)"]
df_table1test = pd.concat([df_table1, coluT2], axis=1, verify_integrity=True)

#Table 3 Merger
coluT3 = df_table3["# of Migrants as Pourcentage of Population"]
df_table1test2 = pd.concat([df_table1test, coluT3], axis=1, verify_integrity=True)

# Reordering the index of Table 1
df_table1test2 = df_table1test2.reindex(columns = ["Name", "Notes", "Country Code", "Type of data(a)", "gender", "years", "# of Migrants","Population(in thousands)", "# of Migrants as Pourcentage of Population"])
display(df_table1test2)

df_table1 = df_table1test2

# Appending Summary 2 and 3 to main Summary Table. 

# Summary 2 Merge
coluS2 = df_summary2["Population(in thousands)"]
df_sum1test = pd.concat([df_summary, coluS2], axis=1, verify_integrity=True)

# Summary 3 Merge
coluS3 = df_summary3["# of Migrants as Pourcentage of Population"]
df_sum1test2 = pd.concat([df_sum1test, coluS3], axis=1, verify_integrity=True)

# Reordering the index of Summary Table
df_sum1test2 = df_sum1test2.reindex(columns = ["Name", "Notes", "Country Code", "Type of data(a)", "gender", "years", "# of Migrants","Population(in thousands)", "# of Migrants as Pourcentage of Population"])
display(df_sum1test2)

df_summary = df_sum1test2

,Name,Notes,Country Code,Type of data(a),gender,years,# of Migrants,Population(in thousands),# of Migrants as Pourcentage of Population
0,Sub-Saharan Africa,(e),947,NaN,T,1990,14690319,491497.691,2.988889
1,Africa,NaN,903,NaN,T,1990,15690623,631614.304,2.48421
2,Eastern Africa,NaN,910,NaN,T,1990,5964031,198231.687,3.008616
3,Burundi,NaN,108,B R,T,1990,333110,5613.141,5.934467
4,Comoros,NaN,174,B,T,1990,14079,415.144,3.391353
...,...,...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,F,2015,2460.0,93.584,2.628654
4676,Tokelau,NaN,772,B,F,2015,254.0,..,..
4677,Tonga,NaN,776,B,F,2015,2604.0,52.931,4.919612
4678,Tuvalu,NaN,798,C,F,2015,63.0,..,..
4679,Wallis and Futuna Islands,NaN,876,B,F,2015,1411.0,..,..

,Name,Notes,Country Code,Type of data(a),gender,years,# of Migrants,Population(in thousands),# of Migrants as Pourcentage of Population
0,WORLD,NaN,900,NaN,T,1990,152563212,5309667.699,2.87331
1,Developed regions,(b),901,NaN,T,1990,82378628,1144463.062,7.198015
2,Developing regions,(c),902,NaN,T,1990,70184584,4165204.637,1.685021
3,Least developed countries,(d),941,NaN,T,1990,11075966,510057.629,2.171513
4,Less developed regions excluding least develop...,NaN,934,NaN,T,1990,59105261,3655147.008,1.617042
...,...,...,...,...,...,...,...,...,...
85,WORLD,NaN,900,NaN,F,2015,117584801.0,3642266.346,3.228342
86,Developed regions,(b),901,NaN,F,2015,72863336.0,642053.938,11.348476
87,Developing regions,(c),902,NaN,F,2015,44721465.0,3000212.408,1.49061
88,Least developed countries,(d),941,NaN,F,2015,5493028.0,478126.625,1.148865
89,Less developed regions excluding least develop...,NaN,934,NaN,F,2015,39228437.0,2522085.783,1.555397

In [565]:
# Rename Tyoe of Data column for better fixing
df_table1.rename(columns={'Type of data(a)': "type"}, inplace=True)
display(df_table1.head(5))

,Name,Notes,Country Code,type,gender,years,# of Migrants,Population(in thousands),# of Migrants as Pourcentage of Population
0,Sub-Saharan Africa,(e),947,NaN,T,1990,14690319,491497.691,2.988889
1,Africa,NaN,903,NaN,T,1990,15690623,631614.304,2.48421
2,Eastern Africa,NaN,910,NaN,T,1990,5964031,198231.687,3.008616
3,Burundi,NaN,108,B R,T,1990,333110,5613.141,5.934467
4,Comoros,NaN,174,B,T,1990,14079,415.144,3.391353

In [571]:
# Separate the letters in Type data (a) 
# Create a for loop to filter individual letters
# 
# 
#  
filt = df_table1.assign(ForeignBornPop = lambda x: x["type"] == 'B',
               ForeignCiti = lambda x: x["type"] == 'C')



print(df_table1['type'])




#filt = df_table1.filter(lambda x: x.Year.str[0].astype(str), lambda x: x.Year.str[1:].astype(str))


#df_table1['filter'] = (df_table1['type'] == 'B') | (df_table1['type'] == 'BR')
#df = df_table1.filter(df_table1['type'] == 'B')
#df_table1['ForeignBP'] = (df_table1['type'] == ('B') and str[0] )
display(filt)

0       NaN
1       NaN
2       NaN
3       B R
4         B
       ...
4675      B
4676      B
4677      B
4678      C
4679      B
Name: type, Length: 4680, dtype: object

,Name,Notes,Country Code,type,gender,years,# of Migrants,Population(in thousands),# of Migrants as Pourcentage of Population,ForeignBornPop,ForeignCiti
0,Sub-Saharan Africa,(e),947,NaN,T,1990,14690319,491497.691,2.988889,False,False
1,Africa,NaN,903,NaN,T,1990,15690623,631614.304,2.48421,False,False
2,Eastern Africa,NaN,910,NaN,T,1990,5964031,198231.687,3.008616,False,False
3,Burundi,NaN,108,B R,T,1990,333110,5613.141,5.934467,False,False
4,Comoros,NaN,174,B,T,1990,14079,415.144,3.391353,True,False
...,...,...,...,...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,F,2015,2460.0,93.584,2.628654,True,False
4676,Tokelau,NaN,772,B,F,2015,254.0,..,..,True,False
4677,Tonga,NaN,776,B,F,2015,2604.0,52.931,4.919612,True,False
4678,Tuvalu,NaN,798,C,F,2015,63.0,..,..,False,True
4679,Wallis and Futuna Islands,NaN,876,B,F,2015,1411.0,..,..,True,False

Still to be done:

TYPE DATA (A)
- Separate all letters in Type data (a) into columns
- Rename all the columns
- Turn Data into YES, NaN into NO.

REINDEX ALL TABLES

ADD TABLE 4 TO TABLE 1

ADD TABLE 6 TO TABLE 5

# Table 4 - Female migrants as a percentage of the international migrant stock by major area, region, country or area, 1990-2015

In [309]:
#Extracting the data for table 4
df_table4 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 4")

#Removing Titles
df_table4.drop(df_table4.index[0:15], inplace=True)

#Renaming the columns
df_table4.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'F1990',
    'Unnamed: 6' : 'F1995',
    'Unnamed: 7': 'F2000',
    'Unnamed: 8' : 'F2005',
    'Unnamed: 9': 'F2010',
    'Unnamed: 10': 'F2015'
     }, inplace=True)

df_table4.reset_index()

# Change index to Sort/Order 
df_table4.set_index("Sort/Order")

# Molten Dataset 
df_melted4 = df_table4.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="Female Migrants Percentage of Migrant Stock")
df_sep4=(df_melted4.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary4 = df_sep4.iloc[0:5].reset_index().set_index("Sort/Order")
df_table4 = df_sep4.iloc[5:].reset_index().set_index("Sort/Order")

display(df_summary4)
display(df_table4)

,index,Name,Notes,Country Code,Type of data(a),Female Migrants Percentage of Migrant Stock,gender,years
Sort/Order,,,,,,,,
1,0,WORLD,NaN,900,NaN,49.03915,F,1990
2,1,Developed regions,(b),901,NaN,51.123977,F,1990
3,2,Developing regions,(c),902,NaN,46.592099,F,1990
4,3,Least developed countries,(d),941,NaN,47.261155,F,1990
5,4,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,F,1990

,index,Name,Notes,Country Code,Type of data(a),Female Migrants Percentage of Migrant Stock,gender,years
Sort/Order,,,,,,,,
6,5,Sub-Saharan Africa,(e),947,NaN,47.276121,F,1990
7,6,Africa,NaN,903,NaN,47.232408,F,1990
8,7,Eastern Africa,NaN,910,NaN,48.504812,F,1990
9,8,Burundi,NaN,108,B R,50.987061,F,1990
10,9,Comoros,NaN,174,B,52.290646,F,1990
...,...,...,...,...,...,...,...,...
261,1585,Samoa,NaN,882,B,49.908704,F,2015
262,1586,Tokelau,NaN,772,B,52.156057,F,2015
263,1587,Tonga,NaN,776,B,45.437096,F,2015
264,1588,Tuvalu,NaN,798,C,44.680851,F,2015
265,1589,Wallis and Futuna Islands,NaN,876,B,49.52615,F,2015

# Table 5 - Annual rate of change of the migrant stock by sex and by major area, region, country or area, 1990-2015 (percentage)

In [310]:
#Extracting the data for table 5
df_table5 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 5")

#Removing Titles
df_table5.drop(df_table5.index[0:15], inplace=True)

#Renaming the columns
df_table5.rename(columns = {
   'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990-1995',
    'Unnamed: 6' : 'T1995-2000',
    'Unnamed: 7': 'T2000-2005',
    'Unnamed: 8' : 'T2005-2010',
    'Unnamed: 9': 'T2010-2015',
    'Unnamed: 10': 'M1990-1995',
    'Unnamed: 11':'M1995-2000',
    'Unnamed: 12':'M2000-2005',
    'Unnamed: 13':'M2005-2010',
    'Unnamed: 14': 'M2010-2015',
    'Unnamed: 15': 'F1990-1995',
    'Unnamed: 16': 'F1995-2000',
    'Unnamed: 17':'F2000-2005',
    'Unnamed: 18':'F2005-2010',
    'Unnamed: 19':'F2010-2015'
     }, inplace=True)

df_table5.reset_index()

# Change index to Sort/Order 
df_table5.set_index("Sort/Order")

# Molten Dataset 
df_melted5 = df_table5.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="Annual rate of change of the migrant stock")
df_sep5=(df_melted5.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary5 = df_sep5.iloc[0:5].reset_index().set_index("Sort/Order")
df_table5 = df_sep5.iloc[5:].reset_index().set_index("Sort/Order")

display(df_summary5)
display(df_table5)

,index,Name,Notes,Country Code,Type of data(a),Annual rate of change of the migrant stock,gender,years
Sort/Order,,,,,,,,
1,0,WORLD,NaN,900,NaN,1.051865,T,1990-1995
2,1,Developed regions,(b),901,NaN,2.275847,T,1990-1995
3,2,Developing regions,(c),902,NaN,-0.487389,T,1990-1995
4,3,Least developed countries,(d),941,NaN,1.118175,T,1990-1995
5,4,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,T,1990-1995

,index,Name,Notes,Country Code,Type of data(a),Annual rate of change of the migrant stock,gender,years
Sort/Order,,,,,,,,
6,5,Sub-Saharan Africa,(e),947,NaN,0.845374,T,1990-1995
7,6,Africa,NaN,903,NaN,0.826734,T,1990-1995
8,7,Eastern Africa,NaN,910,NaN,-3.435412,T,1990-1995
9,8,Burundi,NaN,108,B R,-5.355717,T,1990-1995
10,9,Comoros,NaN,174,B,-0.199873,T,1990-1995
...,...,...,...,...,...,...,...,...
261,3970,Samoa,NaN,882,B,-0.545343,F,2010-2015
262,3971,Tokelau,NaN,772,B,2.60325,F,2010-2015
263,3972,Tonga,NaN,776,B,2.526318,F,2010-2015
264,3973,Tuvalu,NaN,798,C,-1.819436,F,2010-2015
265,3974,Wallis and Futuna Islands,NaN,876,B,0.516899,F,2010-2015

# Table 6 - Estimated refugee stock at mid-year by major area, region, country or area, 1990-2015

In [297]:
#Extracting the data for table 6
df_table6 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 6")

#Removing Titles
df_table6.drop(df_table6.index[0:15], inplace=True)

#Renaming the columns
df_table6.rename(columns = {
   'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'TRS 1990',
    'Unnamed: 6' : 'TRS 1995',
    'Unnamed: 7': 'TRS 2000',
    'Unnamed: 8' : 'TRS 2005',
    'Unnamed: 9': 'TRS 2010',
    'Unnamed: 10': 'TRS 2015',
    'Unnamed: 11':'RPM 1990',
    'Unnamed: 12':'RPM 1995',
    'Unnamed: 13':'RPM 2000',
    'Unnamed: 14': 'RPM 2005',
    'Unnamed: 15': 'RPM 2010',
    'Unnamed: 16': 'RPM 2015',
    'Unnamed: 17':'ARC 1990-1995',
    'Unnamed: 18':'ARC 1995-2000',
    'Unnamed: 19':'ARC 2000-2005',
    'Unnamed: 20':'ARC 2005-2010',
    'Unnamed: 21':'ARC 2010-2015',
     }, inplace=True)


df_table6.reset_index()

# Change index to Sort/Order 
df_table6.set_index("Sort/Order")

# Molten Dataset 
df_melted6 = df_table6.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code', 'Type of data(a)', "RPM 1990", "RPM 1995", "RPM 2000", "RPM 2005", "RPM 2010", "RPM 2015", "ARC 1990-1995", "ARC 1995-2000", "ARC 2000-2005", "ARC 2005-2010", "ARC 2010-2015"], var_name="Year", value_name="Refugee Stock Both Sexes")
df_table6 = df_melted6
display(df_table6.head(5))



#df_sep5=(df_melted5.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
#df_summary5 = df_sep5.iloc[0:5].reset_index().set_index("Sort/Order")
#df_table5 = df_sep5.iloc[6:].reset_index().set_index("Sort/Order")

#display(df_summary5)
#display(df_table5)

,Sort/Order,Name,Notes,Country Code,Type of data(a),RPM 1990,RPM 1995,RPM 2000,RPM 2005,RPM 2010,RPM 2015,ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015,Year,Refugee Stock Both Sexes
0,1,WORLD,NaN,900,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267,TRS 1990,18836571
1,2,Developed regions,(b),901,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656,TRS 1990,2014564
2,3,Developing regions,(c),902,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652,TRS 1990,16822007
3,4,Least developed countries,(d),941,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031,TRS 1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047,TRS 1990,11773616

In [298]:
df_melted7 = df_table6.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code', 'Type of data(a)', "ARC 1990-1995", "ARC 1995-2000", "ARC 2000-2005", "ARC 2005-2010", "ARC 2010-2015","Year", "Refugee Stock Both Sexes"], var_name="Bananas", value_name="Percentage of Refugee Stock Within Migrant Stock")
display(df_melted7.head(5))

,Sort/Order,Name,Notes,Country Code,Type of data(a),ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015,Year,Refugee Stock Both Sexes,Bananas,Percentage of Refugee Stock Within Migrant Stock
0,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267,TRS 1990,18836571,RPM 1990,12.346732
1,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656,TRS 1990,2014564,RPM 1990,2.445494
2,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652,TRS 1990,16822007,RPM 1990,23.968236
3,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031,TRS 1990,5048391,RPM 1990,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047,TRS 1990,11773616,RPM 1990,19.919743

In [299]:
df_melted7.drop(columns =['Bananas'], inplace=True)

In [303]:
df_melted7['Year'] = df_melted['Year'].map(lambda x: x.lstrip('TRS'))
display(df_melted7.head(20))
df_table6 = df_melted7

,Sort/Order,Name,Notes,Country Code,Type of data(a),ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015,Year,Refugee Stock Both Sexes,Percentage of Refugee Stock Within Migrant Stock
0,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267,1990,18836571,12.346732
1,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656,1990,2014564,2.445494
2,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652,1990,16822007,23.968236
3,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031,1990,5048391,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047,1990,11773616,19.919743
5,6,Sub-Saharan Africa,(e),947,NaN,-0.022138,-8.159723,-6.176904,-4.950214,5.848156,1990,5516042,37.548824
6,7,Africa,NaN,903,NaN,0.076037,-8.003244,-5.953976,-4.672588,6.133656,1990,5687352,36.246821
7,8,Eastern Africa,NaN,910,NaN,-5.30801,-3.684244,-2.491296,-6.464768,9.059711,1990,3168001,53.118453
8,9,Burundi,NaN,108,B R,-3.390926,-22.903337,-11.817674,0.849281,5.783876,1990,267929,80.43259
9,10,Comoros,NaN,174,B,..,14.064834,-12.988989,..,..,1990,0,0
10,11,Djibouti,NaN,262,B R,-9.763426,-3.35933,-14.239601,5.395268,4.121943,1990,54508,44.597901
11,12,Eritrea,NaN,232,I,..,11.236526,14.011685,-0.121815,-10.464637,1990,0,0
12,13,Ethiopia,NaN,231,B R,-5.505717,-8.189766,-10.034434,6.5325,16.322283,1990,741965,64.21771
13,14,Kenya,NaN,404,B R,42.521055,-5.038494,2.375356,5.389653,3.13679,1990,13452,4.524844
14,15,Madagascar,NaN,450,C,..,..,..,..,..,1990,0,0
15,16,Malawi,NaN,454,B R,-104.307376,27.622264,2.636875,6.416522,0.596053,1990,874614,77.555679
16,17,Mauritius,(1),480,C,..,..,..,..,..,1990,0,0
17,18,Mayotte,NaN,175,B,..,..,..,..,..,1990,0,0
18,19,Mozambique,NaN,508,B R,-30.139448,6.591641,43.986555,13.77663,0.968027,1990,420,0.343328
19,20,RÃ©union,NaN,638,B,..,..,..,..,..,1990,0,0

In [304]:
df_summary6 = df_table6.iloc[0:5].reset_index().set_index("Sort/Order")
df_table6 = df_table6.iloc[5:].reset_index().set_index("Sort/Order")
display(df_summary6)
display(df_table6)

,index,Name,Notes,Country Code,Type of data(a),ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015,Year,Refugee Stock Both Sexes,Percentage of Refugee Stock Within Migrant Stock
Sort/Order,,,,,,,,,,,,,
1,0,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267,1990,18836571,12.346732
2,1,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656,1990,2014564,2.445494
3,2,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652,1990,16822007,23.968236
4,3,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031,1990,5048391,45.56588
5,4,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047,1990,11773616,19.919743

,index,Name,Notes,Country Code,Type of data(a),ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015,Year,Refugee Stock Both Sexes,Percentage of Refugee Stock Within Migrant Stock
Sort/Order,,,,,,,,,,,,,
6,5,Sub-Saharan Africa,(e),947,NaN,-0.022138,-8.159723,-6.176904,-4.950214,5.848156,1990,5516042,37.548824
7,6,Africa,NaN,903,NaN,0.076037,-8.003244,-5.953976,-4.672588,6.133656,1990,5687352,36.246821
8,7,Eastern Africa,NaN,910,NaN,-5.30801,-3.684244,-2.491296,-6.464768,9.059711,1990,3168001,53.118453
9,8,Burundi,NaN,108,B R,-3.390926,-22.903337,-11.817674,0.849281,5.783876,1990,267929,80.43259
10,9,Comoros,NaN,174,B,..,14.064834,-12.988989,..,..,1990,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,9535,Samoa,NaN,882,B,..,..,..,..,..,NaN,0.0,0.0
262,9536,Tokelau,NaN,772,B,..,..,..,..,..,NaN,0.0,0.0
263,9537,Tonga,NaN,776,B,..,..,..,..,..,NaN,0.0,0.0
264,9538,Tuvalu,NaN,798,C,..,..,..,..,..,NaN,0.0,0.0
265,9539,Wallis and Futuna Islands,NaN,876,B,..,..,..,..,..,NaN,0.0,0.0

# REFLECTION
Tables 1234 can be merged together, as well as column "Refugee Stock Both Sexes" from Table 6 to avoid repetition of data in all tables, as more than 4 columns are identical. I will handle the Type of data (a) after putting the data together. 

Because the dateranges ("1990-1995") will come and confuse the "Year" column, I must remove the columns from Table 6 to place them with the other tables before continuing to clean Table 6.

# REFLECTION Num 2. 
I cannot merge the refugee data with the migrant data, as I don't have information regarding their gender. Thus, my mega merge does not work. I can merge Table 1 & 2 together, and create a percentages column, thereby eliminating Table 3 & 4.

Table 6 must be divided as the variables are too different in measurement.

In [ ]:
addT2CPopulationT = df_table2["Refugee Stock Both Sexes"]
df_table1 = pd.concat([df_table1, addT2CRefugee])

In [254]:
df_table6= df_table6.set_index(["Name", "Notes","Country Code", "ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"])
df_table7 = pd.DataFrame.from_records(
    columns = ["Sort/Order", "Name", "Notes","Country Code", "ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"],
    data = [(a + 1, b, c, d, e, f, g, h,i ) for (a, (b,c,d,e,f,g,h,i))in enumerate(df_table6.index.unique())],
)
display(df_table7.head(20))

,Sort/Order,Name,Notes,Country Code,ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015
0,1,WORLD,NaN,900,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,-4.3836,0.632489,-4.319731,1.530456,1.571047
5,6,Sub-Saharan Africa,(e),947,-0.022138,-8.159723,-6.176904,-4.950214,5.848156
6,7,Africa,NaN,903,0.076037,-8.003244,-5.953976,-4.672588,6.133656
7,8,Eastern Africa,NaN,910,-5.30801,-3.684244,-2.491296,-6.464768,9.059711
8,9,Burundi,NaN,108,-3.390926,-22.903337,-11.817674,0.849281,5.783876
9,10,Comoros,NaN,174,..,14.064834,-12.988989,..,..
10,11,Djibouti,NaN,262,-9.763426,-3.35933,-14.239601,5.395268,4.121943
11,12,Eritrea,NaN,232,..,11.236526,14.011685,-0.121815,-10.464637
12,13,Ethiopia,NaN,231,-5.505717,-8.189766,-10.034434,6.5325,16.322283
13,14,Kenya,NaN,404,42.521055,-5.038494,2.375356,5.389653,3.13679
14,15,Madagascar,NaN,450,..,..,..,..,..
15,16,Malawi,NaN,454,-104.307376,27.622264,2.636875,6.416522,0.596053
16,17,Mauritius,(1),480,..,..,..,..,..
17,18,Mayotte,NaN,175,..,..,..,..,..
18,19,Mozambique,NaN,508,-30.139448,6.591641,43.986555,13.77663,0.968027
19,20,RÃ©union,NaN,638,..,..,..,..,..

In [256]:
#Reset Index

display(df_table6)
df_table6 = df_table6.set_index(["Sort/Order"])
display(df_table6.head(20))

,,,,,,,,Sort/Order,Type of data(a),TRS 1990,TRS 1995,TRS 2000,TRS 2005,TRS 2010,TRS 2015,RPM 1990,RPM 1995,RPM 2000,RPM 2005,RPM 2010,RPM 2015
Name,Notes,Country Code,ARC 1990-1995,ARC 1995-2000,ARC 2000-2005,ARC 2005-2010,ARC 2010-2015,,,,,,,,,,,,,,
WORLD,NaN,900,-2.123497443993485,-3.8370685429335762,-5.557223280786607,-0.025088975388118342,2.9472674315195495,1,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
Developed regions,(b),901,9.388423966885876,-5.983348404074283,-7.2773794111666055,-5.32329268351312,-2.087655930965729,2,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
Developing regions,(c),902,-2.8394168886795867,-2.3321542674714575,-4.561000330888476,0.28519520935836706,2.6636520830871824,3,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
Least developed countries,(d),941,-0.6803269439341384,-7.531747316485774,-4.541459035747553,-4.187108632338556,7.766031376440223,4,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
Less developed regions excluding least developed countries,NaN,934,-4.383599796705438,0.6324889456790788,-4.319730641824886,1.5304560436841692,1.5710467623816085,5,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Samoa,NaN,882,..,..,..,..,..,261,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
Tokelau,NaN,772,..,..,..,..,..,262,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
Tonga,NaN,776,..,..,..,..,..,263,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
Tuvalu,NaN,798,..,..,..,..,..,264,C,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
Wallis and Futuna Islands,NaN,876,..,..,..,..,..,265,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000

,Type of data(a),TRS 1990,TRS 1995,TRS 2000,TRS 2005,TRS 2010,TRS 2015,RPM 1990,RPM 1995,RPM 2000,RPM 2005,RPM 2010,RPM 2015
Sort/Order,,,,,,,,,,,,,
1,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
5,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
6,NaN,5516042,5747830,3421165,2555099,2215890.0,3638433.0,37.548824,37.507284,24.941897,18.314696,14.299050,19.155711
7,NaN,5687352,5949953,3609138,2750644,2413917.0,4022363.0,36.246821,36.384888,24.385563,18.106889,14.334412,19.479173
8,NaN,3168001,2046088,1641559,1419685,1008358.0,2087514.0,53.118453,40.736474,33.88294,29.914606,21.652230,34.058990
9,B R,267929,173017,27136,20681,29365.0,47805.0,80.43259,67.88894,21.60028,11.963048,12.481988,16.667829
10,B,0,5,10,5,0.0,0.0,0,0.035871,0.072469,0.037853,0.000000,0.000000
11,B R,54508,27310,23257,10456,15104.0,20530.0,44.597901,27.37186,23.139682,11.353987,14.869801,18.273091
12,I,0,1083,1984,4418,4809.0,2898.0,0,8.733871,15.318098,30.864888,30.677469,18.179537
13,B R,741965,393479,197959,100817,154295.0,659524.0,64.21771,48.764041,32.378832,19.604972,27.178010,61.468346
14,B R,13452,234665,206106,251271,402905.0,551352.0,4.524844,37.925963,29.479975,33.197647,43.465245,50.845985
15,C,0,0,50,0,0.0,12.0,0,0,0.212395,0,0.000000,0.037412
16,B R,874614,1018,3900,4240,5740.0,5844.0,77.555679,0.421316,1.676554,1.912831,2.636390,2.716143
17,C,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
18,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
19,B R,420,128,207,1954,4077.0,4445.0,0.343328,0.076075,0.105773,0.953962,1.899707,1.993917
20,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000